@import '@styles/antd.theme.less';

.mainLayout {
  height: 100%;
  width: 100%;

  .trigger {
    font-size: 18px;
    line-height: 50px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .trigger:hover {
    color: @primary-color;
  }

  .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }

  .siteLayout .siteLayoutBackground {
    background: #fff;
  }
}
